<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title>GCC Code Coverage Report</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="gcovr-report.css">
  </head>

  <body>
    <h1>GCC Code Coverage Report</h1>

    <hr/>

    <div class="summary">
<div>
  <table class="legend">
    <tr>
      <th scope="row">Directory:</th>
      <td>./</td>
    </tr>
    <tr>
      <th scope="row">Date:</th>
      <td>2023-11-01 00:12:04</td>
    </tr>
    <tr>
      <th scope="row">Legend:</th>
      <td class="legend">
        <span class="coverage-low">low: &gt;= 0%</span>
        <span class="coverage-medium">medium: &gt;= 75.0%</span>
        <span class="coverage-high">high: &gt;= 90.0%</span>
      </td>
    </tr>
  </table>
</div>

<div>
  <table class="coverage">
    <tr>
      <th></th>
      <th scope="col">Exec</th>
      <th scope="col">Total</th>
      <th scope="col">Coverage</th>
    </tr>
    <tr>
      <th scope="row">Lines:</th>
      <td>155</td>
      <td>173</td>
      <td class="coverage-medium">89.6%</td>
    </tr>
    <tr>
      <th scope="row">Branches:</th>
      <td>26</td>
      <td>38</td>
      <td class="coverage-low">68.4%</td>
    </tr>
  </table>
</div>
    </div>

    <hr/>

<table class="file-list">
  <col/>
  <colgroup span="3"/>
  <colgroup span="2"/>

  <tr>
    <th scope="col">File</th>
    <th scope="colgroup" colspan=3>Lines</th>
    <th scope="colgroup" colspan=2>Branches</th>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr-report.test_app_runner.c.1cd51e64c04301962d3934dd7e92089f.html">build/test/runners/test_app_runner.c</a>
    </th>
    <td>
      <meter class="coverage-medium" min="0" max="100" value="81.0" title="81.0%">81.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-medium">81.0%</td>
    <td class="CoverValue line-coverage coverage-medium">34 / 42</td>
    <td class="CoverValue branch-coverage coverage-low">50.0%</td>
    <td class="CoverValue branch-coverage coverage-low">2 / 4</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr-report.app.c.ae666658e8cf65a89d550d5b75f978c9.html">src/Program/app.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="100.0" title="100.0%">100.0</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">100.0%</td>
    <td class="CoverValue line-coverage coverage-high">25 / 25</td>
    <td class="CoverValue branch-coverage coverage-high">100.0%</td>
    <td class="CoverValue branch-coverage coverage-high">12 / 12</td>
  </tr>


  <tr>
    <th scope="row">
      <a href="gcovr-report.test_app.c.cdb84af5b08f7777cad0fe444f0365ff.html">test/test_app.c</a>
    </th>
    <td>
      <meter class="coverage-high" min="0" max="100" value="90.6" title="90.6%">90.6</meter>
    </td>
    <td class="CoverValue line-coverage coverage-high">90.6%</td>
    <td class="CoverValue line-coverage coverage-high">96 / 106</td>
    <td class="CoverValue branch-coverage coverage-low">54.5%</td>
    <td class="CoverValue branch-coverage coverage-low">12 / 22</td>
  </tr>

</table>

    <hr/>

    <footer>
      Generated by: <a href="http://gcovr.com">GCOVR (Version 5.0)</a>
    </footer>
  </body>
</html>
